<html>
<head>
<title>Facebook </title>
</head>
<body> 
<form action="ayush.php" ><img src="file:///D:/html/fb-logo1.png" width="216" height="101">
  <p>&nbsp;</p></td>
</tr>
First name: <input type="text" name="first_name" placeholder="first name" />
<br>
Last name: <input type="text" placeholder="last_name" />
<br>
<br>
Mobile Number or Email:<input type="text" placeholder="Mobile Number_or_Email"/>
<br>
<br>
Generla
<select name="dropdown">
 General
<br>
<option value="Select" selected>Select</option>
<option value="Male" selected>Male</option>
<option value="Female" selected>Female</option>
</select>
<br>

 Date Of Birth

dd: <input type="date" name="date">
<br>
<br>
New Password: <input type="password" name="New_Password"/> 
</form>
</body>
</html>